const token = '5004195465:AAHE-w5S6eNYDVdrQ-ZEqWkNVS3ynJbzmdU'

module.exports ={
    token,
    userID : [1846365371],
    apiUrl : 'https://api.telegram.org/bot${token}',
    apiFileUrl : 'https://api.telegram.org/file/bot${token}'
}
